<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Button Disabled -->
    <item
        android:state_enabled="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color ="#d2d2d2"/>
        </shape>
    </item>

    <!-- Button Pressed / Feedback -->
    <item
        android:state_pressed="true"
        android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color ="#d2d2d2"/>
        </shape>
    </item>

    <!-- Button Enabled -->
    <item
        android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#e8e7e7"/>
        </shape>
    </item>
</selector>